This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICP_Analysis.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 5197 characters,
and the built_in function-call counts, 1835 in all, are:
= -- 155
> -- 167
< -- 0
+ -- 68
- -- 62
* -- 170
:= -- 347
add.period$ -- 15
call.type$ -- 4
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 82
format.name$ -- 62
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 43
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 52
