\begin{thebibliography}{1}

\bibitem{matthews_optical_1963}
Thomas~A. Matthews and Allan~R. Sandage.
\newblock Optical {Identification} of {3C} 48, {3C} 196, and {3C} 286 with
  {Stellar} {Objects}.
\newblock {\em The Astrophysical Journal}, 138:30, July 1963.
\newblock ADS Bibcode: 1963ApJ...138...30M.

\bibitem{mitchell_locating_2023}
R.~C. Mitchell, B.~Didier, S.~Ganesh, K.~Acharya, R.~Khadka, and B.~Silwal.
\newblock Locating {Type} {II}-{P} {Supernovae} {Using} the {Expanding}
  {Photosphere} {Method}. {I}. {Comparing} {Distances} from {Different} {Line}
  {Velocities}.
\newblock {\em The Astrophysical Journal}, 942:38, January 2023.
\newblock ADS Bibcode: 2023ApJ...942...38M.

\end{thebibliography}
