\begin{thebibliography}{1}

\bibitem{eastman_atmospheres_1996}
Ronald~G. Eastman, Brian~P. Schmidt, and Robert Kirshner.
\newblock The {Atmospheres} of {Type} {II} {Supernovae} and the {Expanding}
  {Photosphere} {Method}.
\newblock {\em The Astrophysical Journal}, 466:911, August 1996.
\newblock ADS Bibcode: 1996ApJ...466..911E.

\bibitem{hamuy_distance_2001}
Mario Hamuy, Philip Pinto, Jose Maza, Nicholas Suntzeff, M.~Phillips, Ronald
  Eastman, R.~Smith, Christopher Corbally, D.~Burstein, Yong Li, Valentin
  Ivanov, Amaya Moro-Martin, L.~Strolger, Ramoj Souza, S.~Anjos, Elizabeth
  Green, T.~Pickering, Luis Gonzalez, Roberto Antezana, and RA~Schommer.
\newblock The {Distance} to {SN} 1999em from the {Expanding} {Photosphere}
  {Method}.
\newblock {\em The Astrophysical Journal}, 558, April 2001.

\bibitem{matthews_optical_1963}
Thomas~A. Matthews and Allan~R. Sandage.
\newblock Optical {Identification} of {3C} 48, {3C} 196, and {3C} 286 with
  {Stellar} {Objects}.
\newblock {\em The Astrophysical Journal}, 138:30, July 1963.
\newblock ADS Bibcode: 1963ApJ...138...30M.

\bibitem{mitchell_locating_2023}
R.~C. Mitchell, B.~Didier, S.~Ganesh, K.~Acharya, R.~Khadka, and B.~Silwal.
\newblock Locating {Type} {II}-{P} {Supernovae} {Using} the {Expanding}
  {Photosphere} {Method}. {I}. {Comparing} {Distances} from {Different} {Line}
  {Velocities}.
\newblock {\em The Astrophysical Journal}, 942:38, January 2023.
\newblock ADS Bibcode: 2023ApJ...942...38M.

\end{thebibliography}
