\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell_locating_2023}
\citation{matthews_optical_1963}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}{section.3}\protected@file@percent }
\newlabel{fig:angular_radius}{{3}{2}{Procedure}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of angular radius.}}{2}{figure.1}\protected@file@percent }
\newlabel{initial}{{1}{2}{Procedure}{equation.3.1}{}}
\newlabel{eqn:after_saa}{{2}{2}{Procedure}{equation.3.2}{}}
\newlabel{eqn:radius}{{3}{2}{Procedure}{equation.3.3}{}}
\newlabel{eqn:distance}{{4}{2}{Procedure}{equation.3.4}{}}
\citation{mitchell_locating_2023}
\newlabel{eqn:pre_linear}{{5}{3}{Procedure}{equation.3.5}{}}
\newlabel{eqn:slope_incercept}{{6}{3}{Procedure}{equation.3.6}{}}
\newlabel{fig:distance_graph}{{3}{3}{Procedure}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of data points in blue and line of best fit in red.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}\protected@file@percent }
\citation{hamuy_distance_2001}
\citation{hamuy_distance_2001}
\citation{eastman_atmospheres_1996}
\citation{matthews_optical_1963}
\citation{matthews_optical_1963}
\newlabel{eqn:zeta}{{9}{5}{Data}{equation.4.9}{}}
\newlabel{eqn:synth_mag}{{10}{5}{Data}{equation.4.10}{}}
\citation{matthews_optical_1963}
\newlabel{eqn:kandc}{{11}{6}{Data}{equation.4.11}{}}
\newlabel{fig:bv_temp}{{4}{6}{Data}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The temperature fit for B-V filters.}}{6}{figure.3}\protected@file@percent }
\newlabel{eqn:temperature}{{13}{6}{Data}{equation.4.13}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{eastman_atmospheres_1996}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}{section.5}\protected@file@percent }
\newlabel{fig:distance_graph}{{5}{7}{Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph of data points in blue and line of best fit in red.}}{7}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distances}}{7}{table.1}\protected@file@percent }
\newlabel{tab:distances}{{1}{7}{Distances}{table.1}{}}
\bibcite{hamuy_distance_2001}{2}
\bibcite{matthews_optical_1963}{3}
\bibcite{mitchell_locating_2023}{4}
\gdef \@abspage@last{8}
